JerseyServer/src/main/java/co/edu/javeriana/webservices/resources/articlesSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="article" type="article" />

	<xs:element name="author" type="author" />

	<xs:element name="peercheck" type="peercheck" />

	<xs:complexType name="peercheck">
		<xs:sequence>
			<xs:element ref="article" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="article">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="authors">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="author" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:long" use="required" />
	</xs:complexType>

	<xs:complexType name="author">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long" use="required" />
	</xs:complexType>
</xs:schema>

